<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/query.css">
    <title>spotify</title>
</head>
<body>
    <div class="left-column">
        <img class="icon" src="./img/logo-small.svg" alt="">
        <img class="icon" src="./img/home.svg" alt="">
        <img class="icon" src="./img/search.svg" alt="">
        <img class="icon" src="./img/libreria.svg" alt="">
        <img class="icon" src="./img/download.svg" alt="">
        <img class="icon" src="./img/profile.svg" alt="">
    </div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>